<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.4.2/css/all.css">
    <title>font-awesome-icons</title>
</head>
<body>
    <nav>
        <ul>
            <li> <a href="#"> <i class="fa-solid fa-house"></i> Home</a> 
            </li>
            
            <li> <a href="#"> <i class="fa-solid fa-book"></i> Library</a>
            </li>
            <li> <a href=#> <i class="fa-solid fa-pencil"></i> Applications</a>
            </li>
            <li><a href=#><i class="fa-solid fa-gear"></i> Settings</a>
            </li>
        </ul>

    </nav>
    <p>
        <button class="shoping"><i class="fa-solid fa-cart-shopping"></i> Checkout</button>
        <button class="info"><i class="fa-solid fa-circle-info"></i> Info</button>
        <button class="delete"><i class="fa-solid fa-trash"></i> Delete</button>
    </p>
</body>
</html>