body {
    font-family:  "proxima-nova", "Helvetica Neue", Helvetica, Arial

}
nav {
    width: 200px;
    border: 1px solid #e3e3e3;
    font-size: 14px;
    line-height: 14px;
    background-color: #f5f5f5;
}
nav li {
    list-style: none;
    line-height: 25px;
    margin-left: -15px;
}

nav li a {
    text-decoration: none;
    color: #c83025;
}
nav li a i {
    width: 1.14em;
    padding-right: 0.28rem;
}

p button {
    padding: 4px 12px;
    line-height: 20px;
    color: #ffffff;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    cursor: pointer;
}
p .shoping {
    background-color: #83a94c;
}
p .info {
    background-color: #008ed0;
}
p .delete {
    background-color: #cc4036;
}
