<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning Playground</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section>
        <div class="lake">
            <img class="lake_img" src="images/picture1.jpg" alt="lake" />
        </div>

        <div class="mountain">
            <img class="mountain_img" src="images/picture2.jpg" alt="mountain" />

        </div>

    </section>
</body>

</html>