<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />

</head>

<body>
    <section>
        <article class="article">
            <h2 class="article__title">
                Website design services
            </h2>
            <h3 class="article__subtitle">
                Leave your website to the experts
            </h3>
            <p class="article__desc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis dolores consequuntur, porro itaque
                eum
                corrupti culpa dolore libero illo autem accusantium blanditiis rerum! Fuga, rem excepturi veniam iure
                magni
                eaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet ut alias a, beatae, quidem natus
                illo atque omnis ipsam, consequuntur fugit dignissimos? Porro quae ea aliquid aperiam aspernatur, eaque
                ex.
            </p>
        </article>
    </section>
</body>

</html>