<!DOCTYPE html>
<html lang="én">
<head>
    <meta charset="UTF-8">
    <title>Navigation Bar</title>
    <link rel="stylesheet" href="navigation.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href=""></a>Home</li>
                <li><a href=""></a>Tutorials</li>
                <li><a href=""></a>About</li>
                <li><a href=""></a>Newsletter</li>
                <li><a href=""></a>Contact</li>
            </ul>
        </nav>
    </header>


</body>



</html>