body {
    background-color: lightgray;
    margin: 60px 80px;
}

h1 {
    border-bottom: 3px solid black;
    text-transform: uppercase;
    margin: 0px 180px;
    padding-bottom: 20px;

}

section {
    max-width: 1000px;
    margin: 0 auto;
}

.article_2 {
    position: relative;
}

.elavator {
    float: right;

    max-height: 200px;
    padding: 10px;
    border: 3px solid black;
}

.forest {
    float: left;

    padding: 10px;
    border: 3px solid black;
    margin-right: 15px;

}

p,
h2 {
    margin-top: 30px;

}

h2 {
    font-weight: 500;
}

.left_text {


    display: inline-block;
    max-width: 48%;
    border-right: 3px solid lightslategrey;

}

.right_text {

    display: inline-block;
    max-width: 48%;
    vertical-align: top;
    padding-left: 10px;
    color: #4B4453;
}

footer {
    position: absolute;
    top: 290px;
    left: 800px;
    color: #4B4453;
}