body {
    background-color: rgb(238, 238, 238);
}

section {
    position: relative;

}

.card {
    background-color: rgb(255, 255, 255);
    position: absolute;
    top: 382px;
    left: 366px;
    height: 200px;
    padding: 6px;
}

button {
    background-color: rgb(0, 153, 0);
    position: absolute;
    top: 150px;
    left: 400px;
}

h2 {
    font-family: Georgia, serif;
    font-size: 1em/1.2;
}

img {
    position: absolute;
    left: 29%;
    top: 50px;
}