<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <title>Photo Gallery - Inline Block</title>
</head>
<body>
    <section>
        <ul class="gallery">
            <li><img src="images/picture1.jpg" alt="sunflower"></li>
            <li><img src="images/picture2.jpg" alt="women on ice"></li>
            <li><img src="images/picture3.jpg" alt="skateboard"></li>
            <li><img src="images/picture4.jpg"alt="tree on the beach"></li>
            <li><img src="images/picture5.jpg" alt="surfboard"></li>
            <li><img src="images/picture6.jpg" alt="cup of icecream"></li>    
            <li><img src="images/picture1.jpg" alt="sunflower"></li>
            <li><img src="images/picture2.jpg" alt="women on ice"></li>
            <li><img src="images/picture3.jpg" alt="skateboard"></li>
            <li><img src="images/picture4.jpg"alt="tree on the beach"></li>
            <li><img src="images/picture5.jpg" alt="surfboard"></li>
            <li><img src="images/picture6.jpg" alt="cup of icecream"></li>
        </ul>
    </section>
</body>
</html>