<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <main>
        <!-- <img src="picture.jpg" alt="road from top"  width="600px" /> -->
        <article class="article">
            <header>
                <h1>Article Title</h1>
            </header>

            <section>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tempus lorem nibh, quis
                    vehicula quam eleifend vel. Sed sagittis urna a commodo fermentum. Donec fringilla volutpat mi, non
                    ultrices dolor ultrices quis. Quisque vel lectus vel dui fermentum ornare. Mauris at suscipit orci.
                    Sed convallis eget nisl ac fermentum. Ut tincidunt dui velit, ut malesuada nulla lobortis at. Morbi
                    in gravida nulla. Donec ut massa imperdiet, pulvinar nisi quis, auctor dolor. Curabitur sed
                    facilisis nibh, a tincidunt lectus. Duis interdum nibh quis porttitor facilisis. In sit amet nulla
                    sed nibh tristique iaculis eu nec metus.</p>
                <h2>Heading level 2</h2>

                <p>Aliquam hendrerit egestas orci, at sollicitudin lectus mattis eu. Nunc elementum congue sagittis.
                    Praesent in tempus nisl. Vestibulum consequat dapibus arcu, in ornare felis gravida et. Vestibulum
                    ut diam lacinia, sagittis leo eu, convallis felis. Maecenas sit amet ipsum lobortis, sollicitudin
                    sem a, blandit purus. Nulla vehicula dignissim augue id sagittis. Sed pulvinar erat non fermentum
                    elementum. Quisque volutpat, nunc id congue finibus, dui dolor efficitur nunc, ac interdum lacus
                    lacus in enim. Nullam mattis nulla a magna efficitur, et rhoncus nulla ullamcorper. Mauris fermentum
                    dictum massa vitae porta. Maecenas rutrum augue eu lorem fringilla fringilla. Mauris posuere luctus
                    libero et sodales. Donec posuere pharetra efficitur.</p>

                <ul>
                    <li>Aliquam erat volutpat</li>
                    <li>Donec sodales malesuada purus, a gravida ipsum molestie ac?</li>
                    <li>Placeat quia error et pariatur?</li>
                    <li>Tenetur earum esse voluptate excepturi.</li>
                    <li>Illo consectetur officia magnam minima?</li>
                </ul>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quo voluptates hic tempore quae
                    alias inventore dolorem nemo laborum consequuntur?</p>

                <img src="picture.jpg" alt="road from top" />

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quo voluptates hic tempore quae
                    alias inventore dolorem nemo laborum consequuntur?</p>


            </section>
            <footer>13 March 2018</footer>
        </article>

        <aside class="sidebar">
            <section>
                <header>
                    <h2>Latest Posts</h2>
                </header>
                <ul>
                    <li><a href="#" title="Link 1">Lorem ipsum dolor sit.</a></li>
                    <li><a href="#" title="Link 2">Eum non commodi excepturi.</a></li>
                    <li><a href="#" title="Link 3">Ex id ducimus perspiciatis!</a></li>
                </ul>
            </section>

        </aside>
    </main>

    <footer>
        Blog layout All rights reserved
    </footer>
</body>

</html>