<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Source Independence</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>

        <div class="lorem_text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis ipsa necessitatibus odit itaque eum quisquam
            pariatur omnis, aliquid tempora perspiciatis. Assumenda aperiam velit consectetur voluptas rem fugit quos,
            dolorum voluptatem.</div>
        <div class="advert">Advert!</div>
        <div class="lorem_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, aliquam? Aliquam temporibus vero maxime
            suscipit repudiandae. Nulla libero molestias quod.</div>
        <div class="advert">Anoter lovely advert!</div>
        <div class="lorem_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam dignissimos placeat, sequi quaerat
            consequatur voluptate. Est nam ipsum, blanditiis qui assumenda sit a soluta sunt.</div>
    </main>
</body>

</html>