<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Area</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div>Header</div>
    </header>
    <aside class="sidebar">
        <div>Sidebar</div>
    </aside>
    <aside class="sidebar_2">
        <div>Sidebar 2</div>
    </aside>
    <main>
        <div>Content More content than we had before 
            so this column now quite tall</div>
    </main>
    <footer>
        <div>Footer</div>
    </footer>

</body>

</html>