body {
    background-color: lightgray;
    margin-left: 60px;
    margin-top: 70px;
    margin-bottom: 70px;
}

body *{
    font-family:Roboto, sans-serif;
}

#normal .button {
    border: 1px solid black ;
    border-radius: 12px;
    padding: 4px 8px;
    background-color: transparent;
    text-decoration: none;
    font-size: 1rem;
    color: black;
    margin-right: 6px;
}
#filled .button, #icon .button {
    border: 1px solid black ;
    border-radius: 12px;
    padding: 4px 8px;
    background-color: rgb(51, 51, 51);
    color: rgb(251, 251, 251);
    text-decoration: none;
    font-size: 1rem;
    margin-right: 6px;
    cursor: pointer;
}
#filled .button:hover, 
#icon .button:hover {
background-color: rgb(0, 102, 0) ;
}