<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Buttons CSS</title>
    <link rel="stylesheet" href="buttons.css"/>
    <link rel="stylesheet" href=" https://use.fontawesome.com/releases/v6.4.2/css/all.css"/>
</head>
<body>
    <h2>Normal Buttons</h2>

    <div id="normal">
        <a class="button" href="#">Learn More</a>
        <button class="button">Learn More</button>
        <button class="button hover">Learn More</button>

    </div>

    <h2>Filled Buttons</h2>

    <div id="filled">
        <a class="button fill" href="#">Learn More</a>
        <button class="button fill">Learn More</button>
        <button class="button fill hover">Learn More</button>

    </div>

    <h2>Icon buttons</h2>

    <div id="icon">
        <a class="button fill" href="#">
            <i class="fa-solid fa-down-long"></i>Download</a>
        <button class="button fill">
            <i class="fa-solid fa-down-long"></i>Download</button>
        <button class="button fill hover">
            <i class="fa-solid fa-down-long"></i>Download</button>

    </div>


</body>
</html>